<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="SafetyCheck Pro‚Ñ¢ - Generate compliance reports and DOT audit documentation for your fleet">
    <title>Compliance Reports - SafetyCheck Pro‚Ñ¢</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@300;400;500;600;700;800&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --navy: #003d6b;
            --navy-dark: #001f3d;
            --green: #4CAF50;
            --green-light: #6FCF73;
            --green-dark: #388E3C;
            --orange: #FF9800;
            --red: #f44336;
            --gray-900: #0f172a;
            --gray-800: #1e293b;
            --gray-700: #334155;
            --gray-600: #475569;
            --gray-500: #64748b;
            --gray-400: #94a3b8;
            --gray-300: #cbd5e1;
            --gray-200: #e2e8f0;
            --gray-100: #f1f5f9;
            --gray-50: #f8fafc;
            --white: #ffffff;
            --gradient-primary: linear-gradient(135deg, #003d6b 0%, #00264d 100%);
            --gradient-green: linear-gradient(135deg, #4CAF50 0%, #66BB6A 100%);
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background: var(--gray-50);
            color: var(--gray-900);
            line-height: 1.6;
            overflow-x: hidden;
            -webkit-font-smoothing: antialiased;
        }

        /* Navigation */
        .nav {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid rgba(0, 61, 107, 0.08);
            transition: all 0.3s ease;
        }

        .nav-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 1rem 2rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo-container {
            display: flex;
            align-items: center;
            gap: 0.4rem;
            text-decoration: none;
            transition: transform 0.3s ease;
        }

        .logo-container:hover {
            transform: scale(1.02);
        }

        .logo-mark {
            position: relative;
            width: 45px;
            height: 45px;
        }

        .radar-ring {
            position: absolute;
            border: 2px solid var(--green);
            border-radius: 50%;
            opacity: 0;
            animation: radarPulse 3s infinite;
        }

        .radar-ring:nth-child(1) {
            width: 100%;
            height: 100%;
            animation-delay: 0s;
        }

        .radar-ring:nth-child(2) {
            width: 70%;
            height: 70%;
            top: 15%;
            left: 15%;
            animation-delay: 0.5s;
        }

        .radar-ring:nth-child(3) {
            width: 40%;
            height: 40%;
            top: 30%;
            left: 30%;
            animation-delay: 1s;
        }

        @keyframes radarPulse {
            0% {
                transform: scale(0.8);
                opacity: 1;
            }
            100% {
                transform: scale(1.3);
                opacity: 0;
            }
        }

        .radar-center {
            position: absolute;
            width: 12px;
            height: 12px;
            background: var(--navy);
            border-radius: 50%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 10;
        }

        .logo-text {
            display: flex;
            flex-direction: column;
        }

        .logo-main {
            font-family: 'Sora', sans-serif;
            font-size: 1.6rem;
            font-weight: 800;
            color: var(--navy);
        }

        .logo-check {
            color: var(--green);
        }

        .logo-powered {
            font-size: 0.65rem;
            color: var(--gray-500);
            text-transform: uppercase;
            letter-spacing: 1.5px;
            font-weight: 500;
        }

        .nav-menu {
            display: flex;
            align-items: center;
            gap: 2rem;
        }

        .nav-link {
            color: var(--gray-700);
            text-decoration: none;
            font-weight: 500;
            font-size: 0.95rem;
            transition: all 0.3s ease;
            position: relative;
        }

        .nav-link:hover {
            color: var(--navy);
        }

        .nav-link.active {
            color: var(--navy);
            font-weight: 600;
        }

        /* Main Content */
        .main-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 100px 2rem 4rem;
            display: grid;
            grid-template-columns: 250px 1fr;
            gap: 3rem;
        }

        /* Sidebar */
        .sidebar {
            position: sticky;
            top: 100px;
            height: fit-content;
        }

        .sidebar-nav {
            background: white;
            border-radius: 20px;
            padding: 1.5rem;
            box-shadow: 0 10px 30px rgba(0, 61, 107, 0.08);
        }

        .sidebar-link {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.75rem 1rem;
            margin-bottom: 0.5rem;
            color: var(--gray-600);
            text-decoration: none;
            border-radius: 12px;
            transition: all 0.3s ease;
            font-weight: 500;
        }

        .sidebar-link:hover {
            background: var(--gray-50);
            color: var(--navy);
        }

        .sidebar-link.active {
            background: linear-gradient(135deg, rgba(76, 175, 80, 0.1) 0%, rgba(76, 175, 80, 0.05) 100%);
            color: var(--green-dark);
            font-weight: 600;
            border-left: 3px solid var(--green);
        }

        /* Content Area */
        .content-area {
            background: white;
            border-radius: 20px;
            padding: 2.5rem;
            box-shadow: 0 10px 30px rgba(0, 61, 107, 0.08);
        }

        .page-header {
            margin-bottom: 3rem;
        }

        .page-title {
            font-family: 'Sora', sans-serif;
            font-size: 2.5rem;
            font-weight: 800;
            color: var(--navy);
            margin-bottom: 0.5rem;
        }

        .page-description {
            color: var(--gray-600);
            font-size: 1.1rem;
        }

        /* Report Configuration */
        .report-config {
            background: var(--gray-50);
            border-radius: 20px;
            padding: 2rem;
            margin-bottom: 2rem;
        }

        .config-header {
            font-family: 'Sora', sans-serif;
            font-size: 1.25rem;
            font-weight: 700;
            color: var(--navy);
            margin-bottom: 1.5rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .config-icon {
            width: 35px;
            height: 35px;
            background: var(--green);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.2rem;
        }

        .config-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .form-label {
            font-weight: 600;
            color: var(--gray-700);
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .form-input, .form-select {
            padding: 0.75rem 1rem;
            border: 2px solid var(--gray-200);
            border-radius: 12px;
            font-size: 1rem;
            transition: all 0.3s ease;
            background: white;
            color: var(--gray-900);
            font-family: 'Inter', sans-serif;
        }

        .form-input:focus, .form-select:focus {
            outline: none;
            border-color: var(--green);
            box-shadow: 0 0 0 3px rgba(76, 175, 80, 0.1);
        }

        /* Report Types */
        .report-types {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .report-type-card {
            background: white;
            border: 2px solid var(--gray-200);
            border-radius: 16px;
            padding: 1.25rem;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .report-type-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 25px rgba(0, 61, 107, 0.1);
        }

        .report-type-card.selected {
            border-color: var(--green);
            background: linear-gradient(135deg, rgba(76, 175, 80, 0.05) 0%, white 100%);
        }

        .report-type-card.selected::before {
            content: '‚úì';
            position: absolute;
            top: 10px;
            right: 10px;
            width: 25px;
            height: 25px;
            background: var(--green);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 0.9rem;
        }

        .report-type-icon {
            width: 50px;
            height: 50px;
            background: linear-gradient(135deg, rgba(0, 61, 107, 0.1) 0%, rgba(0, 61, 107, 0.05) 100%);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }

        .report-type-title {
            font-weight: 600;
            color: var(--navy);
            margin-bottom: 0.5rem;
        }

        .report-type-desc {
            font-size: 0.85rem;
            color: var(--gray-600);
            line-height: 1.4;
        }

        /* Generate Button */
        .generate-section {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 2rem;
            border-top: 2px solid var(--gray-100);
        }

        .generate-info {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: var(--gray-600);
            font-size: 0.9rem;
        }

        .btn-generate {
            background: var(--gradient-green);
            color: white;
            padding: 1rem 2.5rem;
            border-radius: 500px;
            border: none;
            font-weight: 600;
            font-size: 1.1rem;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            gap: 0.75rem;
            transition: all 0.3s ease;
            box-shadow: 0 10px 30px rgba(76, 175, 80, 0.3);
        }

        .btn-generate:hover {
            transform: translateY(-3px);
            box-shadow: 0 15px 40px rgba(76, 175, 80, 0.4);
        }

        .btn-generate:disabled {
            background: var(--gray-300);
            cursor: not-allowed;
            box-shadow: none;
            transform: none;
        }

        /* Recent Reports */
        .recent-reports {
            margin-top: 3rem;
        }

        .section-title {
            font-family: 'Sora', sans-serif;
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--navy);
            margin-bottom: 1.5rem;
        }

        .reports-table {
            width: 100%;
            border-collapse: collapse;
        }

        .reports-table th {
            background: var(--gray-50);
            padding: 1rem;
            text-align: left;
            font-weight: 600;
            color: var(--gray-700);
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            border-bottom: 2px solid var(--gray-200);
        }

        .reports-table td {
            padding: 1rem;
            border-bottom: 1px solid var(--gray-100);
            color: var(--gray-700);
        }

        .reports-table tr:hover {
            background: var(--gray-50);
        }

        .report-name {
            font-weight: 600;
            color: var(--navy);
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .report-badge {
            padding: 0.25rem 0.5rem;
            border-radius: 6px;
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .badge-pdf {
            background: rgba(244, 67, 54, 0.1);
            color: var(--red);
        }

        .badge-excel {
            background: rgba(76, 175, 80, 0.1);
            color: var(--green);
        }

        .btn-download {
            background: var(--navy);
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 8px;
            text-decoration: none;
            font-size: 0.85rem;
            font-weight: 600;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }

        .btn-download:hover {
            background: var(--navy-dark);
            transform: translateY(-2px);
        }

        /* Loading State */
        .loading-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            z-index: 9999;
            align-items: center;
            justify-content: center;
        }

        .loading-overlay.active {
            display: flex;
        }

        .loading-card {
            background: white;
            border-radius: 20px;
            padding: 3rem;
            text-align: center;
            box-shadow: 0 20px 50px rgba(0, 0, 0, 0.3);
        }

        .loading-spinner {
            width: 60px;
            height: 60px;
            border: 4px solid var(--gray-200);
            border-top-color: var(--green);
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 0 auto 1.5rem;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        .loading-text {
            font-size: 1.1rem;
            color: var(--navy);
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        .loading-subtext {
            color: var(--gray-600);
            font-size: 0.9rem;
        }

        /* Success Message */
        .success-message {
            display: none;
            background: linear-gradient(135deg, rgba(76, 175, 80, 0.1) 0%, rgba(76, 175, 80, 0.05) 100%);
            border: 2px solid var(--green);
            border-radius: 16px;
            padding: 1.5rem;
            margin-top: 2rem;
            align-items: center;
            gap: 1rem;
        }

        .success-message.active {
            display: flex;
        }

        .success-icon {
            width: 40px;
            height: 40px;
            background: var(--green);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
        }

        .success-content h3 {
            color: var(--green-dark);
            margin-bottom: 0.25rem;
        }

        .success-content p {
            color: var(--gray-700);
            font-size: 0.9rem;
        }

        /* Responsive */
        @media (max-width: 1024px) {
            .main-container {
                grid-template-columns: 1fr;
            }

            .sidebar {
                display: none;
            }
        }

        @media (max-width: 768px) {
            .nav-menu {
                display: none;
            }

            .content-area {
                padding: 1.5rem;
            }

            .page-title {
                font-size: 1.75rem;
            }

            .config-grid {
                grid-template-columns: 1fr;
            }

            .report-types {
                grid-template-columns: 1fr;
            }

            .generate-section {
                flex-direction: column;
                gap: 1rem;
            }

            .reports-table {
                font-size: 0.85rem;
            }

            .reports-table th,
            .reports-table td {
                padding: 0.75rem 0.5rem;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="nav">
        <div class="nav-container">
            <a href="/dashboard.html" class="logo-container">
                <div class="logo-mark">
                    <div class="radar-ring"></div>
                    <div class="radar-ring"></div>
                    <div class="radar-ring"></div>
                    <div class="radar-center"></div>
                </div>
                <div class="logo-text">
                    <div class="logo-main">
                        <span>Safety</span><span class="logo-check">Check</span><span>Pro</span>
                    </div>
                    <span class="logo-powered">Powered by Jenken Safety Services</span>
                </div>
            </a>
            
            <div class="nav-menu">
                <a href="/dashboard.html" class="nav-link">Dashboard</a>
                <a href="/compliance_reports.html" class="nav-link active">Reports</a>
                <a href="/all_inspections.html" class="nav-link">Inspections</a>
                <a href="/fleet_information.html" class="nav-link">Fleet</a>
                <a href="/client_settings.html" class="nav-link">Settings</a>
                <a href="/user_management.html" class="nav-link">Users</a>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="main-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <nav class="sidebar-nav">
                <a href="#dot-audit" class="sidebar-link active">
                    <span>üìã</span> DOT Audit Reports
                </a>
                <a href="#monthly" class="sidebar-link">
                    <span>üìä</span> Monthly Summary
                </a>
                <a href="#csa" class="sidebar-link">
                    <span>‚ö°</span> CSA BASIC Reports
                </a>
                <a href="#driver" class="sidebar-link">
                    <span>üë§</span> Driver Reports
                </a>
                <a href="#vehicle" class="sidebar-link">
                    <span>üöõ</span> Vehicle Reports
                </a>
                <a href="#custom" class="sidebar-link">
                    <span>‚öôÔ∏è</span> Custom Reports
                </a>
            </nav>
        </aside>

        <!-- Content Area -->
        <main class="content-area">
            <div class="page-header">
                <h1 class="page-title">Compliance Reports</h1>
                <p class="page-description">Generate comprehensive reports for DOT audits, inspections, and fleet compliance analysis.</p>
            </div>

            <!-- Report Configuration -->
            <div class="report-config">
                <div class="config-header">
                    <div class="config-icon">üìä</div>
                    <span>Configure Your Report</span>
                </div>

                <!-- Report Type Selection -->
                <div class="report-types">
                    <div class="report-type-card selected" onclick="selectReportType(this, 'dot-audit')">
                        <div class="report-type-icon">üìã</div>
                        <div class="report-type-title">DOT Audit Report</div>
                        <div class="report-type-desc">Comprehensive compliance report for DOT audits</div>
                    </div>
                    <div class="report-type-card" onclick="selectReportType(this, 'monthly')">
                        <div class="report-type-icon">üìÖ</div>
                        <div class="report-type-title">Monthly Summary</div>
                        <div class="report-type-desc">Monthly inspection and violation summary</div>
                    </div>
                    <div class="report-type-card" onclick="selectReportType(this, 'csa')">
                        <div class="report-type-icon">‚ö°</div>
                        <div class="report-type-title">CSA BASIC Scores</div>
                        <div class="report-type-desc">Detailed CSA BASIC category analysis</div>
                    </div>
                    <div class="report-type-card" onclick="selectReportType(this, 'driver')">
                        <div class="report-type-icon">üë§</div>
                        <div class="report-type-title">Driver Performance</div>
                        <div class="report-type-desc">Individual driver inspection history</div>
                    </div>
                </div>

                <!-- Report Parameters -->
                <div class="config-grid">
                    <div class="form-group">
                        <label class="form-label">Date Range</label>
                        <select class="form-select">
                            <option>Last 30 Days</option>
                            <option>Last 90 Days</option>
                            <option>Last 6 Months</option>
                            <option>Last Year</option>
                            <option>Custom Range</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">Start Date</label>
                        <input type="date" class="form-input" value="2024-10-01">
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">End Date</label>
                        <input type="date" class="form-input" value="2024-12-31">
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">Format</label>
                        <select class="form-select">
                            <option>PDF Document</option>
                            <option>Excel Spreadsheet</option>
                            <option>CSV Data</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">Include Data</label>
                        <select class="form-select">
                            <option>All Inspections</option>
                            <option>Violations Only</option>
                            <option>Out-of-Service Only</option>
                            <option>Clean Inspections</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">Group By</label>
                        <select class="form-select">
                            <option>Driver</option>
                            <option>Vehicle</option>
                            <option>Violation Type</option>
                            <option>State</option>
                            <option>Date</option>
                        </select>
                    </div>
                </div>

                <!-- Generate Button -->
                <div class="generate-section">
                    <div class="generate-info">
                        <span>‚è±Ô∏è</span>
                        <span>Report generation typically takes 30-60 seconds</span>
                    </div>
                    <button class="btn-generate" onclick="generateReport()">
                        Generate Report
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="currentColor">
                            <path d="M10 2a8 8 0 100 16 8 8 0 000-16zm3.707 7.293a1 1 0 00-1.414 0L11 10.586V7a1 1 0 10-2 0v3.586l-1.293-1.293a1 1 0 00-1.414 1.414l3 3a1 1 0 001.414 0l3-3a1 1 0 000-1.414z"/>
                        </svg>
                    </button>
                </div>
            </div>

            <!-- Success Message -->
            <div class="success-message" id="successMessage">
                <div class="success-icon">‚úì</div>
                <div class="success-content">
                    <h3>Report Generated Successfully!</h3>
                    <p>Your compliance report has been generated and is ready for download.</p>
                </div>
            </div>

            <!-- Recent Reports -->
            <div class="recent-reports">
                <h2 class="section-title">Recent Reports</h2>
                <table class="reports-table">
                    <thead>
                        <tr>
                            <th>Report Name</th>
                            <th>Type</th>
                            <th>Date Range</th>
                            <th>Generated</th>
                            <th>Size</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="report-name">
                                    <span>DOT_Audit_Report_Q4_2024</span>
                                    <span class="report-badge badge-pdf">PDF</span>
                                </div>
                            </td>
                            <td>DOT Audit</td>
                            <td>Oct 1 - Dec 31, 2024</td>
                            <td>Dec 15, 2024</td>
                            <td>2.4 MB</td>
                            <td>
                                <a href="#" class="btn-download">
                                    <span>‚Üì</span> Download
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="report-name">
                                    <span>Monthly_Summary_Nov_2024</span>
                                    <span class="report-badge badge-pdf">PDF</span>
                                </div>
                            </td>
                            <td>Monthly</td>
                            <td>Nov 1-30, 2024</td>
                            <td>Dec 1, 2024</td>
                            <td>1.8 MB</td>
                            <td>
                                <a href="#" class="btn-download">
                                    <span>‚Üì</span> Download
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="report-name">
                                    <span>CSA_BASIC_Analysis_2024</span>
                                    <span class="report-badge badge-excel">EXCEL</span>
                                </div>
                            </td>
                            <td>CSA Scores</td>
                            <td>Jan 1 - Nov 30, 2024</td>
                            <td>Nov 30, 2024</td>
                            <td>856 KB</td>
                            <td>
                                <a href="#" class="btn-download">
                                    <span>‚Üì</span> Download
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="report-name">
                                    <span>Driver_Performance_Q3_2024</span>
                                    <span class="report-badge badge-pdf">PDF</span>
                                </div>
                            </td>
                            <td>Driver Report</td>
                            <td>Jul 1 - Sep 30, 2024</td>
                            <td>Oct 5, 2024</td>
                            <td>3.1 MB</td>
                            <td>
                                <a href="#" class="btn-download">
                                    <span>‚Üì</span> Download
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="report-name">
                                    <span>Vehicle_Inspection_History</span>
                                    <span class="report-badge badge-excel">EXCEL</span>
                                </div>
                            </td>
                            <td>Vehicle Report</td>
                            <td>Jan 1 - Sep 30, 2024</td>
                            <td>Oct 1, 2024</td>
                            <td>1.2 MB</td>
                            <td>
                                <a href="#" class="btn-download">
                                    <span>‚Üì</span> Download
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>
    </div>

    <!-- Loading Overlay -->
    <div class="loading-overlay" id="loadingOverlay">
        <div class="loading-card">
            <div class="loading-spinner"></div>
            <div class="loading-text">Generating Report...</div>
            <div class="loading-subtext">Please wait while we compile your compliance data</div>
        </div>
    </div>

    <script>
        // Report type selection
        function selectReportType(element, type) {
            document.querySelectorAll('.report-type-card').forEach(card => {
                card.classList.remove('selected');
            });
            element.classList.add('selected');
        }

        // Generate report simulation
        function generateReport() {
            const loadingOverlay = document.getElementById('loadingOverlay');
            const successMessage = document.getElementById('successMessage');
            const button = document.querySelector('.btn-generate');
            
            // Show loading
            loadingOverlay.classList.add('active');
            button.disabled = true;
            
            // Simulate report generation
            setTimeout(() => {
                loadingOverlay.classList.remove('active');
                successMessage.classList.add('active');
                button.disabled = false;
                
                // Hide success message after 5 seconds
                setTimeout(() => {
                    successMessage.classList.remove('active');
                }, 5000);
                
                // In real implementation, this would call your backend API
                // fetch('/api/generate-report', { method: 'POST', body: JSON.stringify(reportParams) })
            }, 3000);
        }

        // Sidebar navigation
        document.querySelectorAll('.sidebar-link').forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();
                document.querySelectorAll('.sidebar-link').forEach(l => l.classList.remove('active'));
                this.classList.add('active');
            });
        });
    </script>
</body>
</html>