<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Management - SafetyCheck Pro‚Ñ¢</title>
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@700;800&family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        :root {
            --navy: #003d6b;
            --green: #4CAF50;
            --orange: #FF9800;
            --red: #f44336;
            --white: #ffffff;
            --gray-600: #475569;
            --gray-400: #94a3b8;
            --gray-100: #f1f5f9;
            --gradient-primary: linear-gradient(135deg, #003d6b 0%, #00264d 100%);
            --gradient-green: linear-gradient(135deg, #4CAF50 0%, #66BB6A 100%);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background: var(--gradient-primary);
            color: var(--navy);
            min-height: 100vh;
        }

        /* Navigation */
        nav {
            background: var(--white);
            box-shadow: 0 2px 10px rgba(0, 61, 107, 0.1);
            padding: 1rem 2rem;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .nav-container {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo-section {
            display: flex;
            align-items: center;
            gap: 1rem;
            text-decoration: none;
        }

        /* Animated Radar Logo */
        .radar-container {
            width: 40px;
            height: 40px;
            position: relative;
        }

        .radar-ring {
            position: absolute;
            border: 2px solid var(--green);
            border-radius: 50%;
            opacity: 0.6;
        }

        .radar-ring:nth-child(1) {
            inset: 0;
            animation: radarPulse 3s infinite;
        }

        .radar-ring:nth-child(2) {
            inset: 6px;
            animation: radarPulse 3s infinite 1s;
        }

        .radar-ring:nth-child(3) {
            inset: 12px;
            animation: radarPulse 3s infinite 2s;
        }

        .radar-dot {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 8px;
            height: 8px;
            background: var(--navy);
            border-radius: 50%;
        }

        @keyframes radarPulse {
            0%, 100% { opacity: 0.6; transform: scale(1); }
            50% { opacity: 0.2; transform: scale(1.1); }
        }

        .logo-text {
            font-family: 'Sora', sans-serif;
            font-weight: 800;
            font-size: 1.25rem;
            color: var(--navy);
        }

        .nav-links {
            display: flex;
            gap: 2rem;
            align-items: center;
        }

        .nav-links a {
            color: var(--gray-600);
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s ease;
        }

        .nav-links a:hover, .nav-links a.active {
            color: var(--green);
        }

        .user-menu {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding-left: 2rem;
            border-left: 1px solid var(--gray-100);
        }

        /* Main Content */
        .page-wrapper {
            background: var(--gray-100);
            min-height: calc(100vh - 70px);
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 2rem;
        }

        .page-header {
            background: var(--white);
            border-radius: 20px;
            padding: 2rem;
            margin-bottom: 2rem;
            box-shadow: 0 10px 30px rgba(0, 61, 107, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .page-title-section {
            flex: 1;
        }

        .page-title {
            font-family: 'Sora', sans-serif;
            font-size: 2rem;
            font-weight: 800;
            color: var(--navy);
            margin-bottom: 0.5rem;
        }

        .page-subtitle {
            color: var(--gray-600);
            font-size: 1.1rem;
        }

        /* Action Buttons */
        .btn {
            padding: 0.75rem 1.5rem;
            border-radius: 500px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            border: none;
            font-size: 0.95rem;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }

        .btn-primary {
            background: var(--gradient-green);
            color: var(--white);
            box-shadow: 0 10px 30px rgba(76, 175, 80, 0.3);
        }

        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 15px 40px rgba(76, 175, 80, 0.4);
        }

        /* Tabs */
        .tabs-container {
            background: var(--white);
            border-radius: 20px;
            padding: 1rem;
            margin-bottom: 2rem;
            box-shadow: 0 10px 30px rgba(0, 61, 107, 0.1);
        }

        .tabs {
            display: flex;
            gap: 1rem;
            border-bottom: 2px solid var(--gray-100);
            padding-bottom: 1rem;
        }

        .tab {
            padding: 0.75rem 1.5rem;
            background: none;
            border: none;
            color: var(--gray-600);
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
        }

        .tab:hover {
            color: var(--navy);
        }

        .tab.active {
            color: var(--green);
        }

        .tab.active::after {
            content: '';
            position: absolute;
            bottom: -1rem;
            left: 0;
            right: 0;
            height: 2px;
            background: var(--green);
        }

        /* Users Table */
        .users-card {
            background: var(--white);
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 61, 107, 0.1);
            overflow: hidden;
        }

        .card-header {
            padding: 1.5rem;
            border-bottom: 1px solid #e2e8f0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .search-box {
            display: flex;
            gap: 1rem;
            align-items: center;
        }

        .search-input {
            padding: 0.5rem 1rem;
            border: 1px solid #e2e8f0;
            border-radius: 500px;
            width: 250px;
            transition: all 0.3s ease;
        }

        .search-input:focus {
            outline: none;
            border-color: var(--green);
            box-shadow: 0 0 0 3px rgba(76, 175, 80, 0.1);
        }

        .table-responsive {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th {
            background: #f8fafc;
            padding: 1rem;
            text-align: left;
            font-weight: 600;
            color: var(--gray-600);
            font-size: 0.875rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            border-bottom: 2px solid #e2e8f0;
        }

        td {
            padding: 1rem;
            border-bottom: 1px solid #f1f5f9;
            color: var(--navy);
        }

        tr:hover td {
            background: #f8fafc;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--gradient-green);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--white);
            font-weight: 600;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .user-details {
            display: flex;
            flex-direction: column;
        }

        .user-name {
            font-weight: 600;
            color: var(--navy);
        }

        .user-email {
            font-size: 0.875rem;
            color: var(--gray-600);
        }

        .badge {
            display: inline-block;
            padding: 0.25rem 0.75rem;
            border-radius: 500px;
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .badge-success {
            background: rgba(76, 175, 80, 0.1);
            color: var(--green);
        }

        .badge-warning {
            background: rgba(255, 152, 0, 0.1);
            color: var(--orange);
        }

        .badge-info {
            background: rgba(0, 61, 107, 0.1);
            color: var(--navy);
        }

        .toggle-switch {
            position: relative;
            width: 48px;
            height: 24px;
            background: #e2e8f0;
            border-radius: 500px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .toggle-switch.active {
            background: var(--green);
        }

        .toggle-switch::after {
            content: '';
            position: absolute;
            width: 20px;
            height: 20px;
            background: var(--white);
            border-radius: 50%;
            top: 2px;
            left: 2px;
            transition: all 0.3s ease;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .toggle-switch.active::after {
            left: 26px;
        }

        .action-buttons {
            display: flex;
            gap: 0.5rem;
        }

        .btn-icon {
            padding: 0.5rem;
            border-radius: 8px;
            border: 1px solid #e2e8f0;
            background: var(--white);
            cursor: pointer;
            transition: all 0.3s ease;
            color: var(--gray-600);
        }

        .btn-icon:hover {
            border-color: var(--green);
            color: var(--green);
            background: rgba(76, 175, 80, 0.05);
        }

        .btn-icon.danger:hover {
            border-color: var(--red);
            color: var(--red);
            background: rgba(244, 67, 54, 0.05);
        }

        /* Alert Preferences Section */
        .alert-prefs-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1.5rem;
            padding: 1.5rem;
        }

        .pref-card {
            background: #f8fafc;
            border-radius: 12px;
            padding: 1.5rem;
            border: 1px solid #e2e8f0;
        }

        .pref-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }

        .pref-title {
            font-weight: 600;
            color: var(--navy);
        }

        .pref-description {
            color: var(--gray-600);
            font-size: 0.875rem;
            margin-bottom: 1rem;
        }

        .pref-options {
            display: flex;
            flex-direction: column;
            gap: 0.75rem;
        }

        .checkbox-label {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            cursor: pointer;
            color: var(--navy);
        }

        .checkbox-label input[type="checkbox"] {
            width: 18px;
            height: 18px;
            accent-color: var(--green);
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            z-index: 2000;
            align-items: center;
            justify-content: center;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background: var(--white);
            border-radius: 20px;
            padding: 2rem;
            max-width: 500px;
            width: 90%;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
        }

        .modal-header {
            margin-bottom: 1.5rem;
        }

        .modal-title {
            font-family: 'Sora', sans-serif;
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--navy);
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-label {
            display: block;
            color: var(--gray-600);
            font-weight: 500;
            margin-bottom: 0.5rem;
        }

        .form-input, .form-select {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            font-size: 0.95rem;
            transition: all 0.3s ease;
        }

        .form-input:focus, .form-select:focus {
            outline: none;
            border-color: var(--green);
            box-shadow: 0 0 0 3px rgba(76, 175, 80, 0.1);
        }

        .modal-footer {
            display: flex;
            gap: 1rem;
            justify-content: flex-end;
            margin-top: 2rem;
        }

        .btn-secondary {
            background: var(--white);
            color: var(--gray-600);
            border: 2px solid #e2e8f0;
            padding: 0.75rem 1.5rem;
            border-radius: 500px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-secondary:hover {
            border-color: var(--gray-400);
            background: var(--gray-100);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }

            .page-header {
                flex-direction: column;
                gap: 1rem;
                align-items: flex-start;
            }

            .search-input {
                width: 100%;
            }

            .alert-prefs-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav>
        <div class="nav-container">
            <a href="../index.html" class="logo-section">
                <div class="radar-container">
                    <div class="radar-ring"></div>
                    <div class="radar-ring"></div>
                    <div class="radar-ring"></div>
                    <div class="radar-dot"></div>
                </div>
                <span class="logo-text">SafetyCheck Pro‚Ñ¢</span>
            </a>
            <div class="nav-links">
                <a href="dashboard.html">Dashboard</a>
                <a href="../dashboard/inspections.html">Inspections</a>
                <a href="../dashboard/fleet-info.html">Fleet Analytics</a>
                <a href="../admin/user-management.html" class="active">Users</a>
                <a href="user-guide.html">Help</a>
                <div class="user-menu">
                    <span style="color: var(--gray-600);">John Doe</span>
                    <a href="logout.html" style="color: var(--red);">Logout</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="page-wrapper">
        <div class="container">
            <!-- Page Header -->
            <div class="page-header">
                <div class="page-title-section">
                    <h1 class="page-title">User Management</h1>
                    <p class="page-subtitle">Manage team members and alert recipients</p>
                </div>
                <button class="btn btn-primary" onclick="openAddUserModal()">
                    <span>+</span> Add New User
                </button>
            </div>

            <!-- Tabs -->
            <div class="tabs-container">
                <div class="tabs">
                    <button class="tab active" onclick="switchTab('users')">Team Members</button>
                    <button class="tab" onclick="switchTab('alerts')">Alert Preferences</button>
                    <button class="tab" onclick="switchTab('roles')">Roles & Permissions</button>
                </div>
            </div>

            <!-- Users Table -->
            <div id="users-content" class="users-card">
                <div class="card-header">
                    <div class="search-box">
                        <input type="text" class="search-input" placeholder="Search users...">
                        <span style="color: var(--gray-600);">Showing 6 users</span>
                    </div>
                </div>
                <div class="table-responsive">
                    <table>
                        <thead>
                            <tr>
                                <th>User</th>
                                <th>Role</th>
                                <th>Alert Methods</th>
                                <th>Status</th>
                                <th>Last Active</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="user-info">
                                        <div class="user-avatar">JD</div>
                                        <div class="user-details">
                                            <span class="user-name">John Doe</span>
                                            <span class="user-email">john.doe@company.com</span>
                                        </div>
                                    </div>
                                </td>
                                <td><span class="badge badge-info">Admin</span></td>
                                <td>Email, SMS</td>
                                <td>
                                    <div class="toggle-switch active" onclick="toggleSwitch(this)"></div>
                                </td>
                                <td>2 hours ago</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-icon" title="Edit">‚úèÔ∏è</button>
                                        <button class="btn-icon danger" title="Delete">üóëÔ∏è</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="user-info">
                                        <div class="user-avatar" style="background: linear-gradient(135deg, #FF9800 0%, #FFB74D 100%);">SM</div>
                                        <div class="user-details">
                                            <span class="user-name">Sarah Miller</span>
                                            <span class="user-email">sarah.m@company.com</span>
                                        </div>
                                    </div>
                                </td>
                                <td><span class="badge badge-success">Manager</span></td>
                                <td>Email</td>
                                <td>
                                    <div class="toggle-switch active" onclick="toggleSwitch(this)"></div>
                                </td>
                                <td>1 day ago</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-icon" title="Edit">‚úèÔ∏è</button>
                                        <button class="btn-icon danger" title="Delete">üóëÔ∏è</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="user-info">
                                        <div class="user-avatar" style="background: linear-gradient(135deg, #2196F3 0%, #64B5F6 100%);">RJ</div>
                                        <div class="user-details">
                                            <span class="user-name">Robert Johnson</span>
                                            <span class="user-email">robert.j@company.com</span>
                                        </div>
                                    </div>
                                </td>
                                <td><span class="badge badge-warning">Dispatcher</span></td>
                                <td>Email, SMS, Push</td>
                                <td>
                                    <div class="toggle-switch active" onclick="toggleSwitch(this)"></div>
                                </td>
                                <td>3 hours ago</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-icon" title="Edit">‚úèÔ∏è</button>
                                        <button class="btn-icon danger" title="Delete">üóëÔ∏è</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="user-info">
                                        <div class="user-avatar" style="background: linear-gradient(135deg, #9C27B0 0%, #BA68C8 100%);">EW</div>
                                        <div class="user-details">
                                            <span class="user-name">Emily Wilson</span>
                                            <span class="user-email">emily.w@company.com</span>
                                        </div>
                                    </div>
                                </td>
                                <td><span class="badge badge-success">Manager</span></td>
                                <td>SMS</td>
                                <td>
                                    <div class="toggle-switch" onclick="toggleSwitch(this)"></div>
                                </td>
                                <td>1 week ago</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-icon" title="Edit">‚úèÔ∏è</button>
                                        <button class="btn-icon danger" title="Delete">üóëÔ∏è</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="user-info">
                                        <div class="user-avatar" style="background: linear-gradient(135deg, #f44336 0%, #EF5350 100%);">MB</div>
                                        <div class="user-details">
                                            <span class="user-name">Michael Brown</span>
                                            <span class="user-email">michael.b@company.com</span>
                                        </div>
                                    </div>
                                </td>
                                <td><span class="badge badge-warning">Dispatcher</span></td>
                                <td>Email, Push</td>
                                <td>
                                    <div class="toggle-switch active" onclick="toggleSwitch(this)"></div>
                                </td>
                                <td>5 hours ago</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-icon" title="Edit">‚úèÔ∏è</button>
                                        <button class="btn-icon danger" title="Delete">üóëÔ∏è</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="user-info">
                                        <div class="user-avatar" style="background: linear-gradient(135deg, #009688 0%, #4DB6AC 100%);">LD</div>
                                        <div class="user-details">
                                            <span class="user-name">Lisa Davis</span>
                                            <span class="user-email">lisa.d@company.com</span>
                                        </div>
                                    </div>
                                </td>
                                <td><span class="badge badge-info">Admin</span></td>
                                <td>Email</td>
                                <td>
                                    <div class="toggle-switch active" onclick="toggleSwitch(this)"></div>
                                </td>
                                <td>Yesterday</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-icon" title="Edit">‚úèÔ∏è</button>
                                        <button class="btn-icon danger" title="Delete">üóëÔ∏è</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Alert Preferences (Hidden by default) -->
            <div id="alerts-content" class="users-card" style="display: none;">
                <div class="alert-prefs-grid">
                    <div class="pref-card">
                        <div class="pref-header">
                            <h3 class="pref-title">üìß Email Notifications</h3>
                            <div class="toggle-switch active" onclick="toggleSwitch(this)"></div>
                        </div>
                        <p class="pref-description">Receive detailed inspection reports via email</p>
                        <div class="pref-options">
                            <label class="checkbox-label">
                                <input type="checkbox" checked> All inspections
                            </label>
                            <label class="checkbox-label">
                                <input type="checkbox" checked> OOS violations only
                            </label>
                            <label class="checkbox-label">
                                <input type="checkbox"> Level 1 inspections only
                            </label>
                            <label class="checkbox-label">
                                <input type="checkbox" checked> Daily summary
                            </label>
                        </div>
                    </div>
                    <div class="pref-card">
                        <div class="pref-header">
                            <h3 class="pref-title">üì± SMS Alerts</h3>
                            <div class="toggle-switch active" onclick="toggleSwitch(this)"></div>
                        </div>
                        <p class="pref-description">Get instant text messages for critical events</p>
                        <div class="pref-options">
                            <label class="checkbox-label">
                                <input type="checkbox" checked> OOS violations
                            </label>
                            <label class="checkbox-label">
                                <input type="checkbox" checked> Post-accident inspections
                            </label>
                            <label class="checkbox-label">
                                <input type="checkbox"> All Level 1 inspections
                            </label>
                            <label class="checkbox-label">
                                <input type="checkbox"> High violation counts (3+)
                            </label>
                        </div>
                    </div>
                    <div class="pref-card">
                        <div class="pref-header">
                            <h3 class="pref-title">üîî Push Notifications</h3>
                            <div class="toggle-switch" onclick="toggleSwitch(this)"></div>
                        </div>
                        <p class="pref-description">Browser and mobile app notifications</p>
                        <div class="pref-options">
                            <label class="checkbox-label">
                                <input type="checkbox"> Real-time alerts
                            </label>
                            <label class="checkbox-label">
                                <input type="checkbox"> Daily summaries
                            </label>
                            <label class="checkbox-label">
                                <input type="checkbox"> Weekly reports
                            </label>
                            <label class="checkbox-label">
                                <input type="checkbox"> System updates
                            </label>
                        </div>
                    </div>
                    <div class="pref-card">
                        <div class="pref-header">
                            <h3 class="pref-title">‚è∞ Alert Schedule</h3>
                        </div>
                        <p class="pref-description">Set quiet hours for non-critical alerts</p>
                        <div class="form-group">
                            <label class="form-label">Quiet Hours Start</label>
                            <input type="time" class="form-input" value="22:00">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Quiet Hours End</label>
                            <input type="time" class="form-input" value="06:00">
                        </div>
                    </div>
                </div>
            </div>

            <!-- Roles & Permissions (Hidden by default) -->
            <div id="roles-content" class="users-card" style="display: none;">
                <div class="card-header">
                    <h3 style="color: var(--navy); font-weight: 600;">Role Permissions</h3>
                </div>
                <div class="table-responsive">
                    <table>
                        <thead>
                            <tr>
                                <th>Permission</th>
                                <th>Admin</th>
                                <th>Manager</th>
                                <th>Dispatcher</th>
                                <th>Viewer</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><strong>View Inspections</strong></td>
                                <td>‚úÖ</td>
                                <td>‚úÖ</td>
                                <td>‚úÖ</td>
                                <td>‚úÖ</td>
                            </tr>
                            <tr>
                                <td><strong>Export Reports</strong></td>
                                <td>‚úÖ</td>
                                <td>‚úÖ</td>
                                <td>‚úÖ</td>
                                <td>‚ùå</td>
                            </tr>
                            <tr>
                                <td><strong>Manage Users</strong></td>
                                <td>‚úÖ</td>
                                <td>‚ùå</td>
                                <td>‚ùå</td>
                                <td>‚ùå</td>
                            </tr>
                            <tr>
                                <td><strong>Configure Alerts</strong></td>
                                <td>‚úÖ</td>
                                <td>‚úÖ</td>
                                <td>‚ùå</td>
                                <td>‚ùå</td>
                            </tr>
                            <tr>
                                <td><strong>Add DOT Numbers</strong></td>
                                <td>‚úÖ</td>
                                <td>‚úÖ</td>
                                <td>‚ùå</td>
                                <td>‚ùå</td>
                            </tr>
                            <tr>
                                <td><strong>Delete Records</strong></td>
                                <td>‚úÖ</td>
                                <td>‚ùå</td>
                                <td>‚ùå</td>
                                <td>‚ùå</td>
                            </tr>
                            <tr>
                                <td><strong>Billing Management</strong></td>
                                <td>‚úÖ</td>
                                <td>‚ùå</td>
                                <td>‚ùå</td>
                                <td>‚ùå</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Add User Modal -->
    <div id="addUserModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">Add New User</h2>
            </div>
            <form>
                <div class="form-group">
                    <label class="form-label">Full Name</label>
                    <input type="text" class="form-input" placeholder="Enter full name">
                </div>
                <div class="form-group">
                    <label class="form-label">Email Address</label>
                    <input type="email" class="form-input" placeholder="user@company.com">
                </div>
                <div class="form-group">
                    <label class="form-label">Phone Number</label>
                    <input type="tel" class="form-input" placeholder="(555) 123-4567">
                </div>
                <div class="form-group">
                    <label class="form-label">Role</label>
                    <select class="form-select">
                        <option>Select Role</option>
                        <option>Admin</option>
                        <option>Manager</option>
                        <option>Dispatcher</option>
                        <option>Viewer</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">Alert Methods</label>
                    <div class="pref-options">
                        <label class="checkbox-label">
                            <input type="checkbox"> Email Notifications
                        </label>
                        <label class="checkbox-label">
                            <input type="checkbox"> SMS Alerts
                        </label>
                        <label class="checkbox-label">
                            <input type="checkbox"> Push Notifications
                        </label>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" onclick="closeModal()">Cancel</button>
                    <button type="button" class="btn btn-primary" onclick="saveUser()">Add User</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        function toggleSwitch(element) {
            element.classList.toggle('active');
        }

        function switchTab(tab) {
            // Hide all content
            document.getElementById('users-content').style.display = 'none';
            document.getElementById('alerts-content').style.display = 'none';
            document.getElementById('roles-content').style.display = 'none';
            
            // Remove active class from all tabs
            document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
            
            // Show selected content and activate tab
            if (tab === 'users') {
                document.getElementById('users-content').style.display = 'block';
                document.querySelectorAll('.tab')[0].classList.add('active');
            } else if (tab === 'alerts') {
                document.getElementById('alerts-content').style.display = 'block';
                document.querySelectorAll('.tab')[1].classList.add('active');
            } else if (tab === 'roles') {
                document.getElementById('roles-content').style.display = 'block';
                document.querySelectorAll('.tab')[2].classList.add('active');
            }
        }

        function openAddUserModal() {
            document.getElementById('addUserModal').classList.add('active');
        }

        function closeModal() {
            document.getElementById('addUserModal').classList.remove('active');
        }

        function saveUser() {
            alert('User would be saved to the database');
            closeModal();
        }

        // Search functionality
        document.querySelector('.search-input').addEventListener('input', function(e) {
            const searchTerm = e.target.value.toLowerCase();
            const rows = document.querySelectorAll('tbody tr');
            
            rows.forEach(row => {
                const text = row.textContent.toLowerCase();
                row.style.display = text.includes(searchTerm) ? '' : 'none';
            });
        });
    </script>
</body>
</html>
